# -------------------------------
# Server
# -------------------------------
PORT=3000
NODE_ENV=development

# -------------------------------
# Database
# -------------------------------
MONGO_URI=mongodb://localhost:27017/your_database_name

# -------------------------------
# JWT - Authentication
# -------------------------------
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_JWT_REFRESH_SECRET

# Token expiration times
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# -------------------------------
# Cookies
# -------------------------------
COOKIE_REFRESH_NAME=refreshToken
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax